/*使用下面的 可以减少时间*/
setenv bootcmd 'setenv bootargs root=/dev/ram ro quiet lpj=741376 rw console=$consoledev,$baudrate $othbootargs; mw.b 0xf000004f 0x10;cp.l 0xffb00000 0x1000000 0xC0000;cp.l 0xffa00000 0xc00000 0x2000;
cp.l 0xfd000000 0x2000000 0x400000;bootm $loadaddr $ramdiskaddr $fdtaddr'

uboot src 中 sbc8548.c 中 checkboard函数 可对8001  相关的寄存器设置值

CONFIG_SYS_MAXARGS 的大小影响
LUSA:=> setenv bootcmd 'setenv bootargs root=/dev/ram ro quiet lpj=741376 rw console=$consoledev,$baudrate $othbootargs; mw.b 0xf000004f 0x10;$cpuImage ;$cprootfs;$cpdtb;bootm $loadaddr $ramdiskaddr $fdtaddr'
** Too many args (max. 16) **
LUSA:=> setenv bootcmd 'setenv bootargs 

sbc8548.h中  改成注释的housir后内核起一点就没有反应， $consoledev变量扩展好像不能使用。$cpuImage ;$cprootfs;$cpdtb 在uboot下不受支持